<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/product_list"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/product"
        android:paddingBottom="@dimen/padding_end"
        android:layout_width="@dimen/layout_width"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:textColor="@color/txt_color"
        android:paddingRight="@dimen/padding_right"
        android:paddingEnd="@dimen/padding_end"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        />

    <TextView
        android:id="@+id/date"
        android:layout_width="@dimen/layout_width"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/txt_color"
        android:paddingStart="@dimen/paddingStartEnd"
        android:paddingEnd="@dimen/paddingStartEnd"
        android:layout_gravity="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        />
</LinearLayout>
